PREM/save/PREM/PRE_AccesDonne/PRE_AccesDonne_tst/Views/MainWindow.xaml

<Window x:Class="RAMQ.PRE.PRE_AccesDonne_tst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMQ.PRE.PRE_AccesDonne_tst"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MainWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Insérer les boutons de test ici -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="ObtenirVueRepartAvis" Command="{Binding ActionTesterObtenirVueRepartAvis}"></Button>
            <Button Content="ObtenirVueRepartTerri" Command="{Binding ActionTesterObtenirVueRepartTerri}"></Button>
            <Button Content="ObtenirVueRepartRPPR" Command="{Binding ActionTesterObtenirVueRepartRPPR}"></Button>
            <Button Content="ObtenirVueRepartRSS" Command="{Binding ActionTesterObtenirVueRepartRSS}"></Button>
            <Button Content="ObtenirVueListeEngagements" Command="{Binding ActionTesterObtenirVueListeEngagements}"></Button>
            <Button Content="ObtenirVuePeriodesEngagements" Command="{Binding ActionTesterObtenirVuePeriodesEngagements}"></Button>
            <Button Content="ObtenirVuePrcntJrfacAvis" Command="{Binding ActionTesterObtenirVuePrcntJrfacAvis}"></Button>
            <Button Content="ObtenirVuePrcntJrfacDerog" Command="{Binding ActionTesterObtenirVuePrcntJrfacDerog}"></Button>
            <Button Content="ObtenirVuePrcntJrfacTerri" Command="{Binding ActionTesterObtenirVuePrcntJrfacTerri}"></Button>
            <Button Content="ObtenirVuePrcntJrfacRPPR" Command="{Binding ActionTesterObtenirVuePrcntJrfacRPPR}"></Button>
            
        </StackPanel>
        
        

        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="99" Text="{Binding TexteLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TexteLog, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</Window>
